# README #

ip2ctry.

### What is this repository for? ###

* A ultility to get country code from ip address writen in go language
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Download database from [http://software77.net/geo-ip/](http://software77.net/geo-ip/)
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact